package data;

public class Test01데이터 {
	public static void main(String[] args) {
		//데이터(data)
		//-계산을 위한 준비값(측정값)
		//-계산을 통해 의미 있는 값(정보)을 만들어 내는 것이 목표
		//-현실과는 체계가 다르다(단위가 중요)
		//-프로그래밍에선 단위가 없고 값만 존재
		//-값을 어떻게 구분할 것인가가 문제
		//1.숫자 - 일반적인 계산을 위한 값(소수점 유무로 구분)
		//-정수(소수점x) - byte, short, int(정수 표준 크기)(-21억~+21억까지)(어지간한 돈계산은 가능), long
		//    (작은 순대로)(int, long을 가장 많이 씀)
		//2.기타 - 일반적인 계산을 할 수 없는 값
		
		int a = 10;//a라는 int 크기의 컵을 준비해서 10을 담아두겠다(int는 무한대로 크게 쓸 수 있는 규격이 아니고 정수만 가능)
		System.out.println(a); //a컵에 담긴 내용을 화면에 출력하라
	}
}
